.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
}
  
.grid-item {
    border: 2px solid transparent;
    text-align: center;
    display:flex;
    justify-content:center;
    align-items:center;
    transition: border-color 0.2s ease;
    transition: background-color 0.2s ease;
    border-radius: 20px;
    width: 128px;
    height:128px;
    padding:2px;
    background-color: #f2f6fa;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
  
  
  
.grid-item:hover{
    border-color:var(--accent-color);
    border-radius:20px;
    background-color:#dadde0;
}
  
.grid-item img {
    object-fit:contain;
    height:100%;
    width:100%;
}