.encounters-layout{
    display:grid;
    grid-template-columns: 12% 88%;
    height:100%;
}

.encounters-controls-container{
    display:flex;
    align-items: center;
}

p.encounters-controls-child{
    font-size:larger;
    font-weight:500;
}

.encounters-controls-child{
    margin-left:8px;
    margin-right:8px;
    display:flex;
    align-items: center;
}

.encounters-div{
    display:flex;
    flex-direction:column;
}

@media only screen and (max-width: 600px) {
    .encounters-layout{
        display:flex;
        flex-direction:column;
    }

    .encounters-controls-container{
        flex-direction:column;
    }
}